<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <nav>
       <ul>
        <li>Home</li>
        <li>Products
            <div class="solution">
            <div class="dropdown-content">                
                <ul>
                    <li>Product 1
                        <div class="solution2"></div><!--solution solves the problem of disapearing dropdown when hovering margin around this item dropdown--> 
                        <div class="dropdown2-content">
                            <ul>
                                <li>Sub Product 1</li>
                                <li>Sub Product 2</li>
                            </ul>
                        </div>
                        <img src="image/arrow-down-sign-to-navigate.png" alt="">
                    </li>
                    <li>Product 2
                        <div class="solution2"></div>
                        <div class="dropdown2-content">
                            <ul>
                                <li>Sub Product 1</li>
                                <li>Sub Product 2</li>
                            </ul>
                        </div>
                        <img src="image/arrow-down-sign-to-navigate.png" alt="">
                    </li>
                </ul>
            </div>
        </li>
        <li>About</li>
        <li>Contact</li>        
       </ul> 
    </nav>    
</body>
</html>
